// Пример пользовательских типов

// Любой тип имеет тип "type", следовательно, может быть присвоен константе

const MyPtr = *u8;

var my_ptr: MyPtr = 0x0001

// Структуры

const String = struct {
    
    // Публичное поле
    pub len: usize,

    // Приватное поле
    data: *u8;     
    
    // Методы - просто функции.

    pub macro fn new(source: []u8) String {len: sizeof(source), data: source}

    pub fn at(self: *String, index: usize) u8 {
        // return *(self.data + index)
    }

    // Нативный метод
    pub fn concat(self: *String, other: *String) = ...
}

var my_string: String = String.new("hello world!") // {len: sizeof("hello world!"), data: "hello world!"}

// Generic

fn macro Point(T: type) type struct {
    x: T,
    y: T,

    const Self = Point(T)

    pub fn macro zero() Self {x: 0, y: 0}

    pub fn distance(self: *Self, other: Self) T { ... }
}


var p1: Point(i32) = Point(i32).zero()
var p2: Point(i32) = {12, 34}

fn main() void {
    var: distance: i32

    push_const(p1)
    push_const(p2)
    call(Point(i32).distance)
    pop_in(distance)
}