//core

// функция с реализацией на стороне компилятора
pub fn sizeOf(T: type) usize

// Сколько стека использует функция
pub fn getStackUsage() usize

//!stack.bl

pub fn push(size: u8) void = 0x40
pub fn pop(size: u8) void = 0x41
pub fn store(source: i16, dest: *i16) = 0x42

//!ima.bl

import stack

// Функция с реализацией на стороне исполнителя
fn foo() void = 0x66

// Функция на стороне языка
fn baz() void {
    //
}

// Глобальные переменные должны иметь значение инициализации
// Это значение будет установлено компилятором
var global_x: u32 = undefined
var global_y: u8 = 0x67

// точка входа - функция main () -> void
fn main() void {

    // Инициализация переменных на стеке - выполняется во время выполнения
    // Значит это должны сделать некоторые сторонние инструкции

    // Предлагаю положительное направление роста стека, тогда смещения локальных переменных будут НЕ ПОЛОЖИТЕЛЬНЫМИ
    // т.е. таким образом можно будет отличить их адреса от глобальных переменных и реализовать диспетчеризацию.

    var x: i16  //  size=1  address=-4
    var y: i16  //  size=2  address=-2
    var z: i16  //  size=4  address=-0

    const used = getStackUsage() // = 6

    stack.push(used)

    stack.store(100, x)
    stack.store(20, y)

    stack.pop(used)
}


