// "Внутрянка"

fn exit() void = 0x00
fn goto(x: ptr) void = 0x01
fn push(x: i16) void = 0x01
fn pop(dest: *i16) void = 0x02
//// load store хз

// !math.bl
// Математика

pub fn add(x: i16, y: i16) i16 = 0x10
pub fn sub(x: i16, y: i16) i16 = 0x11
pub fn mul(x: i16, y: i16) i16 = 0x12

// !robot.bl
// Управление мобильным роботом

import math

pub fn setMotors(left: i16, right: i16) void = 0x20

pub fn readLine() i16 = 0x21

// !sketch.bl
// Скетч

import math
import robot

fn followLine(speed: i16) void {
    const kp = 3
    const gray = 500

    var u = math.mul(
        kp,
        math.sub(
            gray,
            readLine()
        )
    )

    setMotors(
        math.add(
            speed,
            u
        ),
        math.sub(
            speed,
            u
        )
    )
}

fn main() void {
    loop {
        followLine(500)
    }
}

