# Пакет инструкций VART

# Завершение исполнения сценария
    .inst quit()

# Приостановить исполнение на время
    .type TimeMs = u16
    .inst delay(t: TimeMs)

# Выбрать инструмент
    .type ToolID = u8

    .inst set_tool(toolID: ToolID)

# Установка позиции
    .type Position = i16
    .struct Vector2D { x: Position, y: Position }

    .inst set_pos(p: Vector2D)
    .inst set_pos_series(len: u16, positions: *Vector2D)

# Настройка планировщика
    .type PlannerMode = u8
    .struct PlannerPreset { mode: PlannerMode, speed: u8, accel: u8 }

    .inst set_planner_preset(preset: PlannerPreset)
